FIREBASE_API_KEY=AIzaSyDZv_RB4n0xI_NWUNEb0--LsuzZD0gecWc
FIREBASE_AUTH_DOMAIN=al-motamakin-c1ed8.firebaseapp.com
FIREBASE_PROJECT_ID=al-motamakin-c1ed8
FIREBASE_STORAGE_BUCKET=al-motamakin-c1ed8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=597821542182
FIREBASE_APP_ID=1:597821542182:web:63337fd1da6b518952fbe7
FIREBASE_MEASUREMENT_ID=G-HK9NBS6QRP
